proto/authservice/protobuf.proto

syntax = "proto3";

package authservice;

option go_package = "github.com/ayayaakasvin/protobuff/authservice;authservice";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse) {};
    rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message RegisterResponse {
    int64 userId = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
    int32 appId = 3;
}

message LoginResponse {
    string token = 1;
    string userId = 2;
}